# .env.vaultwarden

#
# .env file: Environment variables for Vaultwarden Docker Compose configuration.
# Make will concatenate this file with the common .env file in the root directory
#

#
# Vaultwarden environment variables
#

VAULTWARDEN_TAG="${VAULTWARDEN_TAG:-latest}"
VAULTWARDEN_CONFIG_PATH="${VAULTWARDEN_CONFIG_PATH:-${HOST_CONFIG_PATH}/vaultwarden}"
WEB_VAULT_ENABLED="${WEB_VAULT_ENABLED:-true}"
IP_HEADER="${IP_HEADER:-X-Forwarded-For}"
TRUSTED_PROXIES="${TRUSTED_PROXIES:-10.10.1.3}"

# Domain Configuration
DOMAIN="${DOMAIN:-https://vaultwarden.unwiredin.com}"

# Port Configuration  
VAULTWARDEN_PORT="${VAULTWARDEN_PORT:-8686}"

# Admin Configuration
DISABLE_ADMIN_TOKEN="${DISABLE_ADMIN_TOKEN:-false}"

# User Registration
SIGNUPS_ALLOWED="${SIGNUPS_ALLOWED:-false}"
INVITATIONS_ALLOWED="${INVITATIONS_ALLOWED:-true}"

# WebSocket for real-time sync
WEBSOCKET_ENABLED="${WEBSOCKET_ENABLED:-true}"

# Database Configuration
DB_NAME="${DB_NAME:-vaultwarden}"
DB_USER="${DB_USER:-vaultwarden_user}"

# Logging
LOG_LEVEL="${LOG_LEVEL:-warn}"
EXTENDED_LOGGING="${EXTENDED_LOGGING:-true}"
SHOW_PASSWORD_HINT="${SHOW_PASSWORD_HINT:-false}"