# .env.caddy

#
# .env file: Environment variables for caddy Docker Compose configuration.
# Make will concatenate this file with the common .env file in the root directory
#

#
# Caddy environment variables
#

CADDY_TAG="${CADDY_TAG:-latest}"
CADDY_CONFIG_PATH="${CADDY_CONFIG_PATH:-${HOST_CONFIG_PATH}/caddy}"
CLOUDFLARE_API_TOKEN="${CLOUDFLARE_API_TOKEN:-so_5rZW-RzqOtDvF3XICzem15r8_YkNhb9TNEepe}"
#CADDY_CONFIG_PATH="${CADDY_CONFIG_PATH:-../../config/caddy}"
