# .env.common

#
# common env file: Environment variables for global Docker Compose configuration.
# Make will concatenate this file with the stack specific .env file in each subdirectory
#

#
# Stack settings
#
REPO_NAME="${REPO_NAME:-mediarr}"  # Name of the repository, used for directory configuration
STACK_NAME="${STACK_NAME:-acquire}"  # Name of the stack

#
# Host settings
#
HOST_OS="Ubuntu"
HOST_HOSTNAME="ServerOne"
HOST_IP="${HOST_IP:-10.10.10.10}"

#
# Host paths to config

#HOST_CONFIG_PATH="${HOST_CONFIG_PATH:-/srv/docker-data}"
HOST_CONFIG_PATH="${HOST_CONFIG_PATH:-../../config}"
HOST_MEDIAPOOL_PATH="${HOST_MEDIAPOOL_PATH:-/mnt/unraid/mediapool}"

#
# Default container settings
#
DEFAULT_UID="${DEFAULT_UID:-1001}"
DEFAULT_GID="${DEFAULT_GID:-1001}"
DEFAULT_PUID="${DEFAULT_PUID:-1001}"
DEFAULT_PGID="${DEFAULT_PGID:-1001}"
DEFAULT_GROUP="${DEFAULT_GROUP:-1001}"
DEFAULT_UMASK="${DEFAULT_UMASK:-000}"

#
# Timezone settings
#
TZ="${TZ:-America/Toronto}"

#
# Logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-10m}"  # Maximum size of a log file before it is rotated
LOG_MAX_FILE="${LOG_MAX_FILE:-5}"  # Maximum number of log files to keep after rotation