# .env.error-pages

#
# .env file: Environment variables for error-pages Docker Compose configuration.
# Make will concatenate this file with the common .env file in the root directory
#

#
# error-pages environment variables
#

ERROR_PAGES_TAG="${ERROR_PAGES_TAG:-latest}"
ERROR_PAGES_CONFIG_PATH="${ERROR_PAGES_CONFIG_PATH:-${HOST_CONFIG_PATH}/error-pages}"
#ERROR_PAGES_CONFIG_PATH="${ERROR_PAGES_CONFIG_PATH:-../../config/error-pages}"
